# uula_example

app/: build.gradle
app/src/androidTest/java/dev/aisdev/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/aisdev/example/: App.kt  Contract.kt  Utils.kt
app/src/main/java/dev/aisdev/example/binding/: AdapterBinding.kt
app/src/main/java/dev/aisdev/example/db/: Converters.kt  LessonsDAO.kt  LessonsDatabase.kt  LessonsRoomRepository.kt
app/src/main/java/dev/aisdev/example/db/repositories/: LessonsRepository.kt  LessonsRoomRepository.kt
app/src/main/java/dev/aisdev/example/di/: Qualifiers.kt  Scopes.kt  ViewModelKey.kt
app/src/main/java/dev/aisdev/example/di/components/: ApplicationComponent.kt
app/src/main/java/dev/aisdev/example/di/modules/: AppModule.kt  ApplicationModule.kt  ConvertersModule.kt  DatabaseModule.kt  ServerModule.kt  ViewModelModule.kt  WebModule.kt
app/src/main/java/dev/aisdev/example/di/providers/: ApiProvider.kt  DatabaseProvider.kt  GsonProvider.kt  HttpClientProvider.kt  SharedPrefsProvider.kt
app/src/main/java/dev/aisdev/example/entities/: FetchStatus.kt  Lesson.kt  LessonData.kt  LessonFileExtension.kt  LessonImageUrlHolder.kt  LessonKind.kt  LessonResponse.kt  LessonsListHeader.kt  Resource.kt  Status.kt
app/src/main/java/dev/aisdev/example/entities/lesson/: Lesson.kt  LessonData.kt  LessonFileExtension.kt  LessonImageUrlHolder.kt  LessonKind.kt  LessonResponse.kt  LessonsListHeader.kt  LessonsScreenWrapper.kt
app/src/main/java/dev/aisdev/example/extentions/: CommonExtentions.kt  FragmentActivityExt.kt  InsetsExtentions.kt  LifecycleExtensions.kt  ViewExtentions.kt
app/src/main/java/dev/aisdev/example/model/converters/: Converter.kt  LessonDataToVideoConverter.kt  LessonsApiConverter.kt  LessonsDataToOfflineMaterial.kt  LessonsDataToSurveyConverter.kt
app/src/main/java/dev/aisdev/example/model/data/db/: Converters.kt  LessonsDAO.kt  LessonsDatabase.kt
app/src/main/java/dev/aisdev/example/model/data/db/repositories/: LessonsRepository.kt
app/src/main/java/dev/aisdev/example/model/data/server/: ApiErrorResponse.kt  IAuthHolder.kt  ResponseStatus.kt  ServerError.kt  UulaApi.kt
app/src/main/java/dev/aisdev/example/model/data/server/interceptors/: CurlLoggingInterceptor.kt  ErrorInterceptor.kt
app/src/main/java/dev/aisdev/example/model/data/system/: AppSchedulers.kt  ResourceManager.kt  SchedulersProvider.kt
app/src/main/java/dev/aisdev/example/model/interactors/: LessonsListInteractor.kt
app/src/main/java/dev/aisdev/example/model/reposittories/: LessonsNetworkRepository.kt
app/src/main/java/dev/aisdev/example/presentation/: ErrorHandler.kt  LessonsListFragmentPresenter.kt  LessonsListFragmentView.kt  LessonsListPresenter.kt  LessonsListView.kt  LessonsListViewModel.kt  ViewModelProvidersFactory.kt
app/src/main/java/dev/aisdev/example/presentation/base/: BaseListPresenter.kt  BaseListView.kt  BasePresenter.kt  BaseProgressErrorView.kt  BaseView.kt
app/src/main/java/dev/aisdev/example/ui/: LessonsListActivity.kt
app/src/main/java/dev/aisdev/example/ui/adapters/: BaseRecyclerViewAdapter.kt  LessonsDataAdapter.kt  RecyclerViewPaginator.kt  SectionRow.kt
app/src/main/java/dev/aisdev/example/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseListFragment.kt  BaseProgressErrorFragment.kt
app/src/main/java/dev/aisdev/example/ui/base/adapters/: BasePaginationAdapter.kt  DiffCallback.kt  MultiTypeAdapter.kt  UpdatableAdapter.kt
app/src/main/java/dev/aisdev/example/ui/base/divider/: DividerItemDecoration.kt
app/src/main/java/dev/aisdev/example/ui/base/views/: BaseRecyclerView.kt  EndlessRecyclerOnScrollListener.kt  PaginationRecyclerView.kt
app/src/main/java/dev/aisdev/example/ui/binding/: AdapterBinding.kt
app/src/main/java/dev/aisdev/example/ui/lessonslist/: LessonsAdapter.kt  LessonsListActivity.kt  LessonsListFragment.kt
app/src/main/java/dev/aisdev/example/ui/lessonslist/viewHolders/: FooterItemViewHolder.kt  HeaderItemViewHolder.kt  OfflineMaterialItemViewHolder.kt  SurveyItemViewHolder.kt  VideoItemViewHolder.kt
app/src/main/java/dev/aisdev/example/ui/viewholders/: BaseViewHolder.kt  LessonViewHolder.kt
app/src/main/java/dev/aisdev/example/utils/: AbsentLiveData.kt
app/src/main/res/drawable/: circle_violet.xml  divider_base.xml  ic_bug.xml  ic_format_list_text.xml  ic_play_arrow_white_12dp.xml  rounded_grey_18dp.xml
app/src/main/res/layout/: activity_lessons_list.xml  layout_base_empty_list.xml  layout_base_list.xml  layout_error_layout.xml  layout_progress_loading.xml  layout_root_container.xml  progress_item.xml  view_lesson_detail.xml  view_lesson_header_detail.xml  view_lesson_navigation.xml  view_lesson_offline_material_detail.xml  view_lesson_survey_detail.xml  view_lesson_video_detail.xml  view_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/dev/aisdev/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
