<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.lessonslist.LessonsListActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivListPikcha"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ftLessons"
        app:srcCompat="@drawable/english"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="160dp" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/SubTitleWhite"
        android:id="@+id/tvLessonsListDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal_plus"
        android:layout_marginEnd="@dimen/margin_normal_plus"
        android:layout_marginBottom="@dimen/margin_normal"
        android:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toBottomOf="@id/ivListPikcha"
        app:layout_constraintEnd_toEndOf="@id/ivListPikcha"
        app:layout_constraintStart_toStartOf="@id/ivListPikcha"
        tools:text="English Language - Grade 12 - Semester 1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLessonsListTitle"
        style="@style/TitleWhite"
        tools:text="Migration"
        app:layout_constraintBottom_toTopOf="@id/tvLessonsListDescription"
        app:layout_constraintStart_toStartOf="@id/tvLessonsListDescription"
        app:layout_constraintEnd_toEndOf="@id/tvLessonsListDescription"
        android:layout_width="0dp"
        android:layout_marginBottom="@dimen/margin_normal"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/ftLessons"
        app:layout_constraintTop_toBottomOf="@id/ivListPikcha"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
