<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/rlRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/flListContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <dev.aisdev.example.ui.base.views.PaginationRecyclerView
                android:id="@+id/prvList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>